# bank-management

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose-bank-management.yml  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: gradle.yml  main.yml  master.yml  new_branch.yml  pr_labeling.yml  pull_request.yml  pull_request_ci.yml  tag_pr.yml  update-gradle-properties.yml  update_gradle_properties.yml  update_project_version.yml  update_project_version_1.yml  update_project_version_test.yml  update_version.yml
docker/: docker-compose-bank-management.yml
helm/: Makefile
helm/bank-management-chart/: Chart.yaml  values.yaml
helm/bank-management-chart/templates/: deployment.yaml  service.yaml
helm/commons/: config-maps.yaml  persistent-volumes.yaml
helm/postgres-chart/: Chart.yaml  values.yaml
helm/postgres-chart/templates/: deployment.yaml
kubernetes/: Makefile  bank-management-deployment.yaml  bank-management-ingress.yaml  config-maps.yaml  config.json  db-config-map.yaml  dockerhub-secret.yaml  grafana-deployment.yaml  ingress-deployment.yaml  kubernetes-dashboard-ingress.yaml  namespace.yaml  persistent-volumes.yaml  postgres-deployment.yaml  prometheus-deployment.yaml  secrets.yaml
src/main/java/com/ml/bank_management/: BankManagementApplication.java
src/main/java/com/ml/bank_management/config/: AppConfig.java
src/main/java/com/ml/bank_management/controllers/: BankAccountController.java
src/main/java/com/ml/bank_management/dao/: BankAccount.java  Transaction.java
src/main/java/com/ml/bank_management/dto/: BankAccountDto.java  TransactionDto.java
src/main/java/com/ml/bank_management/enums/: BankAccountFields.java  TransactionType.java
src/main/java/com/ml/bank_management/exceptions/: ApiError.java  DefaultExceptionHandler.java  EmailValidationException.java  InactiveAccountException.java  InsufficientFundsException.java
src/main/java/com/ml/bank_management/facades/: DataFacade.java
src/main/java/com/ml/bank_management/mappers/: BankAccountMapper.java  TransactionMapper.java
src/main/java/com/ml/bank_management/repositories/: BankAccountRepository.java  TransactionRepository.java
src/main/java/com/ml/bank_management/requests/: TransactionRequest.java
src/main/java/com/ml/bank_management/services/: BankAccountService.java
src/main/java/com/ml/bank_management/utils/: ControllerHelper.java
src/main/java/com/ml/bank_management/validators/: EmailValidator.java
src/main/java/com/mlustig/bank_management/: BankManagementApplication.java
src/main/java/com/mlustig/bank_management/config/: AppConfig.java
src/main/java/com/mlustig/bank_management/controllers/: BankAccountController.java  BankManagementController.java
src/main/java/com/mlustig/bank_management/dao/: AccountBalance.java  AccountInfo.java  AccountProperties.java  BankAccount.java  BankAccountStatus.java  Transaction.java
src/main/java/com/mlustig/bank_management/dto/: AccountBalanceDto.java  AccountInfoDto.java  AccountPropertiesDto.java  BankAccountDto.java  BankAccountStatusDto.java  TransactionDto.java
src/main/java/com/mlustig/bank_management/enums/: AccountInfoFields.java  AccountPropertiesFields.java  BankAccountFields.java  TransactionType.java
src/main/java/com/mlustig/bank_management/exceptions/: ApiError.java  DefaultExceptionHandler.java  EmailValidationException.java  InactiveAccountException.java  InsufficientFundsException.java
src/main/java/com/mlustig/bank_management/facades/: DataFacade.java
src/main/java/com/mlustig/bank_management/mappers/: AccountBalanceMapper.java  AccountInfoMapper.java  AccountPropertiesMapper.java  BankAccountMapper.java  BankAccountStatusMapper.java  TransactionMapper.java
src/main/java/com/mlustig/bank_management/metrics/: BankAccountMeterRegistry.java  BankAccountMetricManager.java  BankManagementMetricManager.java
src/main/java/com/mlustig/bank_management/repositories/: AccountBalanceRepository.java  AccountInfoRepository.java  AccountPropertiesRepository.java  BankAccountRepository.java  BankAccountStatusRepository.java  TransactionRepository.java
src/main/java/com/mlustig/bank_management/requests/: CreditLimitRequest.java  TransactionRequest.java
src/main/java/com/mlustig/bank_management/services/: BankAccountService.java  BankManagementService.java
src/main/java/com/mlustig/bank_management/utils/: ControllerHelper.java
src/main/java/com/mlustig/bank_management/validators/: EmailValidator.java
src/main/resources/: application.yml
src/test/java/com/ml/bank_management/: BankManagementApplicationTest.java
src/test/java/com/ml/bank_management/controllers/: BankAccountControllerIT.java
src/test/java/com/ml/bank_management/facades/: DataFacadeIT.java  DataFacadeTest.java
src/test/java/com/ml/bank_management/mappers/: BankAccountMapperTest.java  TransactionMapperTest.java
src/test/java/com/ml/bank_management/services/: BankAccountServiceIT.java  BankAccountServiceTest.java
src/test/java/com/ml/bank_management/suites/: BankAccountSuiteTest.java
src/test/java/com/ml/bank_management/utils/: CustomDisplayNameGenerator.java
src/test/java/com/mlustig/bank_management/: BankManagementApplicationTest.java
src/test/java/com/mlustig/bank_management/controllers/: BankAccountControllerIT.java  BankManagementControllerIT.java
src/test/java/com/mlustig/bank_management/facades/: DataFacadeIT.java  DataFacadeTest.java
src/test/java/com/mlustig/bank_management/mappers/: AccountInfoMapperTest.java  BankAccountMapperTest.java  TransactionMapperTest.java
src/test/java/com/mlustig/bank_management/services/: BankAccountServiceIT.java  BankAccountServiceTest.java  BankManagementServiceIT.java  BankManagementServiceTest.java
src/test/java/com/mlustig/bank_management/suites/: BankAccountSuiteTest.java
src/test/java/com/mlustig/bank_management/utils/: CustomDisplayNameGenerator.java
src/test/resources/: application.yml
src/test/resources/data/: clean-database.sql  recreate-datasets-1.sql  recreate-datasets-2.sql
