plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mlustig'
sourceCompatibility = '17'
def properties = new Properties()
properties.load(new FileInputStream(file('gradle.properties')))
def currentVersion = properties.getProperty('version', '1.0.6')
version = currentVersion

tasks.register('increaseVersion') {
    doLast {
        def newVersion = currentVersion.tokenize('.').collect { it.toInteger() }
        newVersion[2]++
        version = newVersion.join('.')
        file('gradle.properties').text = "version=${version}"
        println "Version increased to ${version}"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    // Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.1'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation('io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.25.1')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.1'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
